// Семинар 9 задача 5
// Опередлите, является ли число степенью двойки:
//N = 16 -> "Является степенью двойки"
//N = 12 -> "Не является степенью двойки"



// Проверка, является ли заданное число степпенью двойки (вообще непонятен принрцип):
bool isPower2(int val)
{
    return ((val) & (val - 1)) == 0;
}


int number = 64;
System.Console.WriteLine(isPower2(number));